# TODO: copy this to application.properties and set the credentials for your database.
spring.datasource.url=jdbc:postgresql://softstone.pl:5432/splitthebilldev
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.show-sql=true