# TODO: copy this to application.properties and set the credentials for your database.
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# JWT configuration
splitthebill.app.jwtSecret=
splitthebill.app.jwtExpirationMs=

# Currency API config. See https://fixer.io/
splitthebill.app.currencyApiKey=
splitthebill.app.currencyUrl=http://data.fixer.io/api/latest?access_key=${splitthebill.app.currencyApiKey}

# SSL
# TODO configure SSL certificate
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.key-alias=

server.port=8443

# Oauth2
# TODO fill client ids and secrets
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=
